# simple-spring-vue

./: pom.xml  read.md  sang.p12
batchdemo/: pom.xml
batchdemo/src/main/java/com/example/: App.java
batchdemo/src/main/java/com/example/config/: CsvBatchJobConfig.java
batchdemo/src/main/java/com/example/pojo/: User.java
batchdemo/src/main/resources/: application.properties
scheduleddemo/: pom.xml
scheduleddemo/src/main/java/com/demo/: App.java
scheduleddemo/src/main/java/com/demo/config/: QuartzConfig.java
scheduleddemo/src/main/java/com/demo/quartz/: MyFirstJob.java  MySencondJob.java
scheduleddemo/src/main/java/com/demo/schedule/: MySchedule.java
shirodemo/: pom.xml
shirodemo/src/main/java/com/xxx/demo/: App.java
shirodemo/src/main/java/com/xxx/demo/config/: ShiroConfig.java  WebMvcConfig.java
shirodemo/src/main/java/com/xxx/demo/controller/: ExceptionController.java  UserController.java
shirodemo/src/main/resources/: application.properties
shirodemo/src/main/resources/templates/: index.html  login.html  unauthorized.html  user.html
src/main/java/com/demo/: AppStart.java
src/main/java/com/demo/Controller/: HelloController.java
src/main/java/com/demo/POJO/: Book.java
src/main/java/com/demo/config/: TomcatConfig.java
src/main/java/com/example/demothymeleaf/: DemoThymeleafApplication.java
src/main/java/com/example/demothymeleaf/config/: AuthorizationServerConfig.java  GlobalConfig.java  LogAspect.java  MyFilter.java  MyInterceptor.java  MyListenter.java  MyServlet.java  MyWebMvcConfig.java  MyWebSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/demothymeleaf/controller/: BookController.java  FileUploadController.java  HellorController.java  TestController.java  UserController.java
src/main/java/com/example/demothymeleaf/dao/: UserDao.java
src/main/java/com/example/demothymeleaf/pojo/: Book.java  User.java
src/main/java/com/example/demothymeleaf/services/: CommonService.java  HelloService.java  UserService.java
src/main/java/com/example/demothymeleaf/services/impl/: CommonServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt  config.properties  datasource.properties  redis.properties  security.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: books.html
src/test/java/: TestApplication.java  TestJson.java
