spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///springboot_vue?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:/mapper/*.xml
