spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///springboot_vue?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false